2014040300  24hrs rain  landslides      LIKELY at -10.38  -47.62   ~   91.9km from PORTO NACIONAL ARPT Brazil              -10.70  -48.40
2014040300  24hrs rain  landslides      LIKELY at -10.38  -47.38   ~  117.3km from PORTO NACIONAL ARPT Brazil              -10.70  -48.40
2014040300  24hrs rain  landslides      LIKELY at -10.12  -48.62   ~   44.1km from PORTO NACIONAL      Brazil              -10.52  -48.72
2014040300  24hrs rain  landslides      LIKELY at -10.12  -48.38   ~   57.4km from PORTO NACIONAL      Brazil              -10.52  -48.72
2014040300  24hrs rain  landslides      LIKELY at -10.12  -47.38   ~  128.5km from PORTO NACIONAL ARPT Brazil              -10.70  -48.40
2014040300  24hrs rain  landslides      LIKELY at  -7.62  108.88   ~   18.9km from CILACAP/TUNGGUL WUL Indonesia            -7.73  109.02
2014040300  24hrs rain  landslides      LIKELY at  -5.88  -49.62   ~   48.5km from CARAJAS/MARABA      Brazil               -6.12  -50.00
2014040300  24hrs rain  landslides      LIKELY at  -5.12  -49.62   ~   57.3km from MARABA              Brazil               -5.35  -49.15
2014040300  24hrs rain  landslides      LIKELY at  22.38  112.38   ~   42.4km from TAI-SHAN            China                22.27  112.78
2014040300  24hrs rain  landslides      LIKELY at  23.12  113.88   ~   56.2km from HUI-YANG            China                23.08  114.42
2014040300  24hrs rain  landslides      LIKELY at  23.38  113.62   ~   41.1km from GUANGZHOU           China                23.13  113.32
2014040300  24hrs rain  landslides      LIKELY at  23.38  114.88   ~   42.9km from HEYUAN              China                23.73  114.68
2014040300  24hrs rain  landslides      LIKELY at  23.62  113.12   ~   48.5km from FOGANG              China                23.87  113.53
2014040300  24hrs rain  landslides      LIKELY at  23.62  113.62   ~   27.5km from FOGANG              China                23.87  113.53
2014040300  24hrs rain  landslides      LIKELY at  23.62  113.88   ~   43.6km from FOGANG              China                23.87  113.53
2014040300  24hrs rain  landslides      LIKELY at  23.62  114.12   ~   56.9km from HEYUAN              China                23.73  114.68
2014040300  24hrs rain  landslides      LIKELY at  23.62  115.12   ~   46.1km from HEYUAN              China                23.73  114.68
2014040300  24hrs rain  landslides      LIKELY at  23.88  113.62   ~    9.0km from FOGANG              China                23.87  113.53
2014040300  24hrs rain  landslides      LIKELY at  24.12  116.38   ~   31.6km from MEI XIAN            China                24.30  116.12
2014040300  24hrs rain  landslides      LIKELY at  24.12  116.62   ~   54.1km from MEI XIAN            China                24.30  116.12
2014040300  24hrs rain  landslides      LIKELY at  38.62  -91.38   ~   60.4km from ST LOUIS NEXRAD     United States        38.70  -90.68
2014040300  24hrs rain  landslides      LIKELY at  38.62  -90.62   ~    4.5km from SPIRIT OF ST LOUIS  United States        38.67  -90.65